﻿<!DOCTYPE html>
<html>
 <head>
   <title>Git Demo</title>
   <meta charset="utf-8">
 </head>
 <body>
  <p>Изменение исходного кода</p>
  <p> ещё одно изменение исходного кода</p>
  <p> последнее изменение исходного кода</p>
 </body> 
</html>